apply plugin: 'com.android.application'

version = VERSION_NAME
group = GROUP

android {
    compileSdkVersion 30
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            proguardFile 'proguard-android.txt'
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    //compile 'cn.pedant.sweetalert:library:1.3'
    implementation project(':library')

}
